{
    "name": "LostInSin.Animation",
    "rootNamespace": "LostInSin.Animation",
    "references": [
        "GUID:648ae0c4ad17cff4cb0cf1344a9c9a69",
        "GUID:d4593528420670747b8381c4a8b0bae5",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:0d6b703f7ee5518428653b1ae4906847",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}